{
  "expo": {
    "scheme": "SolveIt",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./src/assets/icon-transparent.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ],
      "package": "com.planob.solveit"
    },
    "ios": {
      "bundleIdentifier": "com.planob.solveit",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "O aplicativo requer acesso à câmera para tirar fotos.",
        "NSPhotoLibraryUsageDescription": "O aplicativo requer acesso à galeria para selecionar imagens.",
        "NSPhotoLibraryAddUsageDescription": "O aplicativo requer permissão para salvar imagens na galeria."
      }
    },
    "name": "SolveIt",
    "slug": "SolveIt",
    "icon": "./src/assets/adaptive-icon.png",
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "86b5d3f9-d1e3-46d3-8220-12f69c611566"
      }
    }
  }
}
